# KernelSample1

./: .editorconfig  .gitignore  CustomQdrantServiceCollectionExtensions.cs  Dockerfile  HttpLogger.cs  ImportMultipleDocToSearchWithQdrant.md  KernelSample.csproj  KernelSample.sln  LoggerFactoryHelper.cs  LoggingInterceptor.cs  PathHelper.cs  Program.cs  README.md  Sample.cs
ContentDecoders/: CustomPdfDecoder.cs
Converter/: EnumMemberConverter.cs
DelegatingHandlers/: LoggingHandler.cs
Extensions/: EnumExtensions.cs  IntExtensions.cs
Files/: MI異常排除總表0120.md  MI異常排除總表0120.xlsx  旅宿列表匯出_20250401113015.txt  旅宿列表匯出_20250401113015.xlsx  旅宿列表匯出_20250401113015_part1.txt  旅宿列表匯出_20250401113015_part2.txt  錢進系統MI操作手冊20241211.md  駐點資訊_0120更新.md  駐點資訊_0120更新.xlsx
Files/Vector/: 旅宿列表匯出_20250401113015_part1.json
Files/mi_doc/: Page_1.md  Page_10.md  Page_100.md  Page_101.md  Page_102.md  Page_103.md  Page_104.md  Page_105.md  Page_106.md  Page_107.md  Page_108.md  Page_109.md  Page_11.md  Page_110.md  Page_111.md  Page_112.md  Page_113.md  Page_114.md  Page_115.md  Page_116.md  Page_117.md  Page_118.md  Page_119.md  Page_12.md  Page_120.md  Page_121.md  Page_122.md  Page_123.md  Page_124.md  Page_125.md  Page_126.md  Page_127.md  Page_13.md  Page_14.md  Page_15.md  Page_16.md  Page_17.md  Page_18.md  Page_19.md  Page_2.md  (+87 more)
Images/: ImageParse.cs
KernelMemory/: GenDocQA.cs  ImportDocToQdrantDemo.cs  KernelMemorySampleWithOpenAI.cs  KernelMemorySearchDoc.cs  KernelMemorySearchImage.cs  KernelWithKernelMemoryPlugin.cs  ReadExcelContent.cs  ReadPdfContent.cs
OpenAI/: KernelByLogger.cs  OpenAISample3.cs  OpenAISample4.cs  OpenAISample5.cs  OpenAISampleByAutoInvokeFunctionsThatUseEnumerations.cs  OpenAISampleByPlugin.cs  OpenAISampleTwo.cs  OpenAISmapleOne.cs  PromatTemplateSample.cs
Plugin/HotelPlugin/: HotelPlugin.cs
Plugin/LightsPlugin/: LightsPlugin.cs
Plugin/LightsPlugin/Model/: LightModel.cs
Plugin/WidgetFactory/: WidgetFactory.cs
Plugin/WidgetFactory/Model/: WidgetColor.cs  WidgetDetails.cs  WidgetType.cs
Qdrant/: HotelPlugnDemo.cs  HotelPlugnSample.cs  ImportDocQdrantSearchDemo.cs  ImportHotalDataForQdrantDemo.cs  ImportHotalDataForQdrantSample.cs  ImportHotalDataForQdrantSample2.cs  ImportHotalDataForQdrantSampleByHotel2.cs  ImportMultipleDocToQdrantBySearch.cs  QdrantSample.cs  SearchQdrantByKernelMemory.cs  SearchQdrantByKernelMemory_fall1.cs  SearchQdrantByLog.cs  VectorStoreTextSearchSample.cs
Qdrant/Model/: DataModel.cs  Hotel.cs  Hotel2.cs  Hotel3.cs  HotelRecord.cs  MoneyInDocs.cs
