2024-11-11,臺中市旅館500號,旅館,,否,雅潭休閒農場,臺中市,大雅區,428,臺中市大雅區西寶里雅潭路三段527號,0910-517665,-,3,,
2024-11-11,南投縣民宿1225號,民宿,,否,93街房,南投縣,竹山鎮,557,南投縣竹山鎮中山里35鄰建國路93號,0976-638038,-,3,a0976638038@gmail.com,
2024-11-11,宜蘭縣民宿2830號,民宿,,否,覓境民宿,宜蘭縣,冬山鄉,269,宜蘭縣冬山鄉成興路323號,0937-642480,-,3,Arvin041603@gmail.com,
2024-11-11,宜蘭縣民宿2832號,民宿,,否,波上沐水民宿,宜蘭縣,冬山鄉,269,宜蘭縣冬山鄉武罕三路131巷13號,0910-359850,-,2,rentmach11@gmail.com,
2024-11-11,宜蘭縣民宿2838號,民宿,,否,3721‧Villa民宿,宜蘭縣,冬山鄉,269,宜蘭縣冬山鄉三順路45巷6號,0932-906892,-,2,chih862@ms59.hinet.net,
2024-11-11,金門縣民宿772號,民宿,,否,散步的喵,金門縣,金寧鄉,892,金門縣金寧鄉桃園路223號,0937-119218,-,5,cyk0822@yahoo.com.tw,
2024-11-11,苗栗縣民宿495號,民宿,,否,星福居民宿,苗栗縣,公館鄉,363,苗栗縣公館鄉仁安村6鄰仁安100之16號,037-233498,-,4,kenlaozhn@gmail.com,
2003-12-16,苗栗縣旅館031號,旅館,,否,米南汽車旅館,苗栗縣,苗栗市,360,苗栗縣苗栗市新英里新英76號,037-335088,037-358908,45,milanmotel@gmail.com,
2024-11-08,金門縣民宿771號,民宿,,否,野遊,金門縣,金寧鄉,892,金門縣金寧鄉盤山村下堡12-8號,082-316590,-,5,honyi419@gmail.com,https://kmwildtour.net
2024-11-08,南投縣民宿1223號,民宿,,否,芯妍宿,南投縣,水里鄉,553,南投縣水里鄉永豐村永豐一路46號,0982-908458,-,4,gto07221@gmail.com,
2024-11-07,南投縣民宿1224號,民宿,,否,藏品民宿,南投縣,埔里鎮,545,南投縣埔里鎮大湳里大湳八街127號,0926-026043,-,4,ritahsu60716@gmail.com,
2024-11-06,金門縣民宿769號,民宿,,否,獺浪,金門縣,金寧鄉,892,金門縣金寧鄉埔後109-2號,0989-991327,-,4,tong85327@gmail.com,
2024-11-06,金門縣民宿770號,民宿,,否,老閩宅3館,金門縣,金湖鎮,891,金門縣金湖鎮瓊林149、150號,0933-699582,-,5,kim234_99@yahoo.com.tw,
2024-11-06,新竹縣民宿144號,民宿,,否,觀景山莊民宿,新竹縣,尖石鄉,313,新竹縣尖石鄉新竹縣尖石鄉秀巒村7鄰泰崗51號臨,0939-994405,-,15,,
2024-11-06,苗栗縣民宿496號,民宿,,否,湖畔星館民宿,苗栗縣,大湖鄉,364,苗栗縣大湖鄉義和村8鄰淋漓坪127號,037-996795,-,5,t0851t0851@yahoo.com.tw,http://www.spendtime.com.tw
2024-11-05,澎湖縣民宿1517號,民宿,,否,友海緣民宿,澎湖縣,馬公市,880,澎湖縣馬公市鎖港里2鄰鎖管港101之6號,0926-107160,-,5,youhaiyuan101@gmail.com,
2024-11-05,澎湖縣民宿1518號,民宿,,否,石泉拾美民宿,澎湖縣,馬公市,880,澎湖縣馬公市石泉里7鄰石泉701號,0977-626563,-,5,wonderfu1701inn@gmail.com,
2024-11-05,臺東縣民宿2157號,民宿,,否,睏家中正民宿,臺東縣,臺東市,950,臺東縣臺東市中正路161號,0937-178733,-,2,mshan07728@gmail.com,
2024-11-05,屏東縣民宿1497號,民宿,,否,醉妃亭也,屏東縣,恆春鎮,946,屏東縣恆春鎮恆公路1020號,0938-371967,-,2,minster0986@gmail.com,http://zfty.uukt.tw/
2024-11-05,宜蘭縣民宿2825號,民宿,,否,久久民宿,宜蘭縣,五結鄉,268,宜蘭縣五結鄉季水路37-107號,0930-402145,-,3,,
2024-11-05,宜蘭縣民宿2826號,民宿,,否,時時民宿,宜蘭縣,五結鄉,268,宜蘭縣五結鄉季水路37-108號,0930-402145,-,3,,
2024-11-05,宜蘭縣民宿2827號,民宿,,否,原森民宿,宜蘭縣,五結鄉,268,宜蘭縣五結鄉季水路37-109號,0930-402145,-,3,,
2004-07-01,臺北市旅館166號,旅館,,否,樂爾公寓,臺北市,大同區,103,臺北市大同區延平北路三段4號6樓、6樓之1,02-25850006,02-,20,service@lorehotel.tw,https://www.lorehotel.tw
2024-11-04,臺南市民宿770號,民宿,,否,天井．樹 Villa,臺南市,中西區,700,臺南市中西區國華街三段211號,0966-660782,-,3,lalocandatw@gmail.com,
2024-11-04,臺東縣民宿2155號,民宿,,否,一二居民宿,臺東縣,長濱鄉,962,臺東縣長濱鄉長濱村長濱112號,0933-194398,-,5,otresidence@gmail.com,
2024-11-04,臺南市民宿771號,民宿,,否,山嶺泥漿溫泉民宿,臺南市,白河區,732,臺南市白河區關嶺里3鄰關子嶺65之10號,06-6852837,-,5,,
2024-11-04,臺東縣民宿2156號,民宿,,否,隱生活民宿,臺東縣,成功鎮,961,臺東縣成功鎮三仙里基翬路31號,0901-338038,-,3,pyy811@hotmail.com,
2024-11-04,屏東縣民宿1496號,民宿,,否,悠舍民宿,屏東縣,東港鎮,928,屏東縣東港鎮大東路331巷20號,0976-539318,-,3,sam776537@gmail.com,
2024-11-01,臺南市民宿769號,民宿,,否,苒得出門,臺南市,安平區,708,臺南市安平區安平路550巷43之1號,0912-701019,-,2,mm090203@gmail.com,
2024-11-01,臺北市旅館800號,旅館,,否,貓尾口袋（西門館）,臺北市,萬華區,108,臺北市萬華區康定路25巷1號2至4樓,02-25586002,-,10,fatcat@curlycathotel.com,
2004-02-15,臺中市旅館046號,旅館,,否,塔木德酒店CLASSIC台中台灣大道館,臺中市,西區,403,臺中市西區臺灣大道一段709號,04-22012181,04-22011414,121,liganghotel@gmail.com,http://www.liganghotel.com.tw/
2024-10-30,花蓮縣民宿2843號,民宿,,否,雀居民宿,花蓮縣,玉里鎮,981,花蓮縣玉里鎮中城里2鄰忠孝路97之1號,0927-096925,-,4,chillinnyuli@gmail.com,
2024-10-30,澎湖縣民宿1516號,民宿,,否,飛向宇宙民宿,澎湖縣,湖西鄉,885,澎湖縣湖西鄉成功村1鄰港底158之6號,0928-383848,-,4,joe01090722@gmail.com,
2024-10-30,臺東縣民宿2154號,民宿,,否,想念民宿,臺東縣,臺東市,950,臺東縣臺東市志航路一段477巷31號,0918-500090,-,4,as0921414855@gmail.com,
2024-10-30,屏東縣民宿1488號,民宿,,否,風在說話旅宿,屏東縣,恆春鎮,946,屏東縣恆春鎮南灣路670號,0920-413726,-,3,moonlyp66517@gmail.com,
2024-10-30,花蓮縣民宿2845號,民宿,,否,56私宅民宿,花蓮縣,吉安鄉,973,花蓮縣吉安鄉勝安村9鄰自立路一段148巷56號,0927-010144,-,3,a0927010144@yahoo.com.tw,
2024-10-30,臺東縣民宿2153號,民宿,,否,原部落精緻民宿,臺東縣,蘭嶼鄉,952,臺東縣蘭嶼鄉東清村東清142號,0919-231100,-,5,lanyui520@yahoo.con.tw,
2024-10-30,臺東縣民宿2152號,民宿,,否,海的窩民宿,臺東縣,蘭嶼鄉,952,臺東縣蘭嶼鄉東清村野銀197-6號,0982-305213,-,5,clkoclko@hotmail.com,https://www.hidingworld.com/
2024-10-30,臺南市民宿768號,民宿,,否,秋所在,臺南市,中西區,700,臺南市中西區大新街7巷7號,0921-997915,-,2,hiphopjing3@gmail.com,
2024-10-30,宜蘭縣民宿2824號,民宿,,否,穗雲天,宜蘭縣,冬山鄉,269,宜蘭縣冬山鄉武罕二路132巷22號,0925-900546,-,3,,
2024-10-29,屏東縣民宿1495號,民宿,,否,築跡民宿,屏東縣,東港鎮,928,屏東縣東港鎮鎮海路115-27號,0983-625155,-,5,a0983625155@gmail.com,
2024-10-28,臺南市民宿767號,民宿,,否,樹沐漱石,臺南市,安平區,708,臺南市安平區効忠街25號,0926-616869,-,3,sasawarmhouse@gmail.com,https://www.sasawarmhouse.com.tw
2024-10-28,臺南市民宿766號,民宿,,否,懶洋洋台南,臺南市,北區,704,臺南市北區國華街四段9巷7號,0956-861258,-,3,,
2024-10-28,南投縣民宿1221號,民宿,,否,名湖水岸旅店,南投縣,草屯鎮,542,南投縣草屯鎮富林路三段5巷8號,049-2372525,-,3,ptt003tw@yahoo.com.tw,
2024-10-28,宜蘭縣民宿2823號,民宿,,否,詠晶集,宜蘭縣,壯圍鄉,263,宜蘭縣壯圍鄉順和路79之18號,0939-921360,-,3,boss012345@hotmail.com,
2024-10-28,宜蘭縣民宿2818號,民宿,,否,MORE DREAM星夢,宜蘭縣,五結鄉,268,宜蘭縣五結鄉季水路37-101號,0938-338421,-,3,,
2024-10-28,宜蘭縣民宿2819號,民宿,,否,浪巢民宿,宜蘭縣,五結鄉,268,宜蘭縣五結鄉季水路37-110號,0985-860989,-,3,,
2024-10-25,澎湖縣民宿1512號,民宿,,否,無盡夏民宿,澎湖縣,馬公市,880,澎湖縣馬公市鎖港里14鄰鎖港六路171號,0912-012724,-,5,kakaka1215@gmail.com,
2024-10-25,屏東縣民宿1492號,民宿,,否,后灣灣民宿,屏東縣,屏東市,900,屏東縣屏東市忠孝路93號,0922-682600,-,2,homeone36@gmail.com,https://m.facebook.com/@HomeOne36/
2024-10-25,花蓮縣民宿2842號,民宿,,否,星空樹民宿,花蓮縣,壽豐鄉,974,花蓮縣壽豐鄉平和村23鄰吳全86之1號,0928-606092,-,5,shiu816@yahoo.com.tw,
2024-10-25,花蓮縣民宿2844號,民宿,,否,又看見花蓮民宿,花蓮縣,吉安鄉,973,花蓮縣吉安鄉吉安村3鄰南山五街20巷30號,0987-588588,-,5,vinsion65@yahoo.com.tw,
2024-10-25,宜蘭縣民宿2822號,民宿,,否,301之1親子民宿,宜蘭縣,五結鄉,268,宜蘭縣五結鄉傳藝路一段56巷40號,0939-808577,-,5,,
2024-10-25,臺南市民宿764號,民宿,,否,日.勻民宿,臺南市,中西區,700,臺南市中西區民族路二段279號之1,0928-195411,-,3,qbau0301@yahoo.com.tw,
2024-10-25,臺南市民宿765號,民宿,,否,在覺樂禪意文旅,臺南市,中西區,700,臺南市中西區中山路79巷7號,0912-726083,-,5,jeremy15772005@hotmail.com,
2024-10-25,彰化縣民宿153號,民宿,,否,日辰杉杉,彰化縣,員林市,510,彰化縣員林市東彰路8段253號,0921-538623,-,5,,
2024-10-24,屏東縣民宿1490號,民宿,,否,駅海民宿,屏東縣,枋寮鄉,940,屏東縣枋寮鄉德興路92之1號,0981-796128,-,5,,
2024-10-24,金門縣民宿768號,民宿,,否,金門古厝俊輝民宿,金門縣,金湖鎮,891,金門縣金湖鎮湖前54號,082-334707,-,4,w0932848180@gmail.com,
2015-10-29,嘉義縣民宿148號,民宿,,否,容園民宿,嘉義縣,竹崎鄉,604,嘉義縣竹崎鄉緞繻村009鄰阿拔泉6號,05-2630272,05-2311723,3,alpha231123@yahoo.com.tw,
2024-10-23,澎湖縣民宿1515號,民宿,,否,人之島.貓宅民宿,澎湖縣,馬公市,880,澎湖縣馬公市鎖港里26鄰鎖管港1932之2號,0917-488227,-,5,cathome0629@gmail.com,
2024-10-23,澎湖縣民宿1514號,民宿,,否,癮巷民宿,澎湖縣,馬公市,880,澎湖縣馬公市陽明里15鄰永平街60巷1號,0933-198677,-,1,keepurhouse677@gmail.com,
2024-10-23,澎湖縣民宿1513號,民宿,,否,海口風民宿,澎湖縣,馬公市,880,澎湖縣馬公市山水里12鄰珠江58之2號,0907-492532,-,3,miyi4477@gmail.com,
2024-10-23,屏東縣民宿1486號,民宿,,否,祖母綠民宿,屏東縣,恆春鎮,946,屏東縣恆春鎮埔頂路188號,08-8851225,-,2,,
2024-10-23,屏東縣民宿1494號,民宿,,否,禾米葵民宿,屏東縣,恆春鎮,946,屏東縣恆春鎮德和路160巷47號,0978-085813,-,5,faye@kentunion.com.tw,https://hmkhome.uukt.com.tw
2024-10-23,屏東縣民宿1491號,民宿,,否,大倉文旅,屏東縣,屏東市,900,屏東縣屏東市成功路131-2號,0972-623176,-,4,a0932789852@mail.com,
2024-10-23,屏東縣民宿1493號,民宿,,否,洋洋家民宿,屏東縣,恆春鎮,946,屏東縣恆春鎮北門路140巷28弄8號,0972-950975,-,5,casayoung.apt@gmail.com,https://booking.owlting.com/casa_young.apt
2024-10-22,宜蘭縣民宿2821號,民宿,,否,白晝之月,宜蘭縣,三星鄉,266,宜蘭縣三星鄉集賢二路212號,0953-096589,-,5,,
2024-10-22,苗栗縣民宿494號,民宿,,否,响銅鑼客棧,苗栗縣,銅鑼鄉,366,苗栗縣銅鑼鄉銅鑼村39鄰雙峰路文園巷86之2號,037-983668,-,4,f24994990@yahoo.com.tw,
2024-08-05,南投縣民宿1207號,民宿,好客民宿,否,燕美居民宿,南投縣,埔里鎮,545,南投縣埔里鎮廣成里西安路三段85之1號,0905-064847,-,5,sauup3838@gmail.com,
2024-10-21,宜蘭縣民宿2820號,民宿,,否,玉陽民宿會館,宜蘭縣,三星鄉,266,宜蘭縣三星鄉大埔二路19號,0939-679768,-,3,meworld86@gmail.com,
2024-10-18,澎湖縣民宿1511號,民宿,,否,拾澗海民宿,澎湖縣,馬公市,880,澎湖縣馬公市興仁里10鄰双頭掛588號,0905-302897,-,5,shijianhai1100@gmail.com,
2024-10-18,澎湖縣民宿1510號,民宿,,否,A+民宿,澎湖縣,西嶼鄉,881,澎湖縣西嶼鄉橫礁村5鄰40之5號,0963-378813,-,5,abc0919605312@gmail.com,
2024-10-15,南投縣民宿1222號,民宿,,否,牛眠山居 Villa,南投縣,埔里鎮,545,南投縣埔里鎮牛眠里牛眠三巷8號,0963-100296,-,3,niumianvilla@gmail.com,
2024-10-17,澎湖縣民宿1509號,民宿,,否,詩篇23海景民宿二館民宿,澎湖縣,七美鄉,883,澎湖縣七美鄉南港村11鄰南滬60號,0921-202987,-,2,shama77477747@gmail.com,
2024-10-17,南投縣民宿1220號,民宿,,否,九九民宿,南投縣,名間鄉,551,南投縣名間鄉大廈巷2-3號,049-2734849,-,2,w8938894@gmail.com,
2024-10-16,苗栗縣民宿493號,民宿,,否,響水別苑,苗栗縣,公館鄉,363,苗栗縣公館鄉開礦村13鄰開礦194號,037-371605,-,4,lehechu@ms33.hinet.net,
2024-10-09,屏東縣民宿1487號,民宿,,否,日光島嶼民宿,屏東縣,恆春鎮,946,屏東縣恆春鎮光明路117號,0933-610767,-,5,kelly_style@icloud.com,
2024-10-16,屏東縣民宿1489號,民宿,,否,客集力漫畫主題民宿,屏東縣,恆春鎮,946,屏東縣恆春鎮中山路182號,0935-892518,-,3,,
2024-10-16,花蓮縣民宿2840號,民宿,,否,象東青旅民宿,花蓮縣,花蓮市,970,花蓮縣花蓮市國裕里16鄰富吉路48號,03-8567271,-,5,dumbo.hualien@gmail.com,https://dumbohostel.com/
2024-10-16,花蓮縣民宿2841號,民宿,,否,日月戀海民宿,花蓮縣,花蓮市,970,花蓮縣花蓮市國盛里26鄰國盛七街41號,03-8325762,-,4,chingfongwu@gmail.com,
2024-10-16,宜蘭縣民宿2817號,民宿,,否,築日,宜蘭縣,冬山鄉,269,宜蘭縣冬山鄉丸山六路147號,0925-111336,-,5,t013215@gmail.com,
2024-10-16,宜蘭縣民宿2814號,民宿,,否,漁光海37號民宿,宜蘭縣,頭城鎮,261,宜蘭縣頭城鎮頭城鎮濱海路六段37號,0952-662060,-,3,Claire.yan@ckit.com.tw,
2024-10-16,宜蘭縣民宿2815號,民宿,,否,蜜月灣民宿,宜蘭縣,頭城鎮,261,宜蘭縣頭城鎮濱海路六段39號,0917-369893,-,3,Claire.yan@ckit.com.tw,
2024-10-15,宜蘭縣民宿2816號,民宿,,否,海藍寶民宿,宜蘭縣,頭城鎮,261,宜蘭縣頭城鎮濱海路六段45號,0986-200110,-,3,Claire.yan@ckit.com.tw,
2024-10-15,新竹縣民宿143號,民宿,,否,雲山民宿,新竹縣,五峰鄉,311,新竹縣五峰鄉新竹縣五峰鄉桃山村20鄰民石371號,03-5856188,-,15,,
2024-10-14,澎湖縣民宿1508號,民宿,,否,歐瓃渡假屋民宿,澎湖縣,西嶼鄉,881,澎湖縣西嶼鄉合界村1鄰合界頭1之28號,06-9276593,-,4,penny.yang5@gmail.com,
2024-10-14,臺東縣民宿2149號,民宿,,否,輕安漫旅電梯民宿,臺東縣,臺東市,950,臺東縣臺東市北安路52巷118號,0928-568221,-,5,relaxtaitung2024@gmail.com,
2024-10-14,臺東縣民宿2148號,民宿,,否,古栗House民宿,臺東縣,臺東市,950,臺東縣臺東市寧波街120號,0918-950391,-,5,v7411082@hotmail.com,
2024-10-14,臺東縣民宿2151號,民宿,,否,奇嶺山莊民宿,臺東縣,金峰鄉,964,臺東縣金峰鄉嘉蘭村5鄰嘉蘭338號之1,0929-123019,-,4,WSX771118@gmail.com,
2024-10-14,臺東縣民宿2150號,民宿,,否,珊禾民宿,臺東縣,太麻里鄉,963,臺東縣太麻里鄉多良村大溪126號,0960-419597,-,3,a0960419597@gmail.com,
2024-10-14,雲林縣民宿102號,民宿,,否,歇Villa,雲林縣,虎尾鎮,632,雲林縣虎尾鎮新吉155號,0921-269284,-,5,tp6m4zj41@gmail.com,
2024-10-11,臺南市民宿763號,民宿,,否,草莓大福,臺南市,中西區,700,臺南市中西區大福街24巷7號,0911-115656,-,2,erehhere@gmail.com,
2024-10-11,連江縣民宿282號,民宿,,否,牛角海邊民宿二館,連江縣,南竿鄉,209,連江縣南竿鄉復興村121-1號,0836-22312,-,5,raying2214@gmail.com,
2024-10-09,宜蘭縣民宿2813號,民宿,,否,17 house民宿,宜蘭縣,三星鄉,266,宜蘭縣三星鄉大排二路一段205號,0981-956099,-,4,,
2024-10-08,新北市民宿413號,民宿,,否,小希臘民宿,新北市,瑞芳區,224,新北市瑞芳區洞頂路337及339號,0987-858888,02-24962666,2,ample.villa@gmail.com,
2024-10-07,高雄市民宿198號,民宿,,否,聿萩,高雄市,美濃區,843,高雄市美濃區永安路390號,0976-633158,-,4,,https://www.instagram.com/the_yuchill_house?igsh=b3RhOTZ0YzIwYjhk
2024-10-04,宜蘭縣民宿2812號,民宿,,否,微光河畔民宿,宜蘭縣,五結鄉,268,宜蘭縣五結鄉親河路一段43號,0988-011531,-,3,,
2024-10-01,澎湖縣民宿1507號,民宿,,否,西島嶼民宿,澎湖縣,西嶼鄉,881,澎湖縣西嶼鄉竹灣村26鄰竹篙灣15之15號,0987-713783,-,5,ieff@hongvu-food.com.tw,
2024-10-01,南投縣民宿1216號,民宿,,否,靜默,南投縣,草屯鎮,542,南投縣草屯鎮土城里三層巷5-1號,0961-102123,-,4,onehouse511@gmail.com,
2024-10-01,南投縣民宿1219號,民宿,,否,深居,南投縣,草屯鎮,542,南投縣草屯鎮土城里三層巷5-2號,0923-299288,-,4,onehouse511@gmail.com,
2024-10-01,宜蘭縣民宿2811號,民宿,,否,chill小日宅民宿,宜蘭縣,冬山鄉,269,宜蘭縣冬山鄉松樹路168巷2號,0927-953558,-,3,,
2024-10-01,南投縣民宿1215號,民宿,,否,柒七窩house,南投縣,仁愛鄉,546,南投縣仁愛鄉大同村博望巷27號,0921-995587,-,1,xuan19960225@gmail.com,
2015-10-05,嘉義縣民宿147號,民宿,,否,古町畚民宿,嘉義縣,民雄鄉,621,嘉義縣民雄鄉豐收村11鄰好收196之6號,05-2269010,-,4,,
2019-07-19,金門縣民宿495號,民宿,,否,馨悅民宿,金門縣,金寧鄉,892,金門縣金寧鄉環島西路二段90巷2弄26號,0921-200184,-,5,hh329621@gmail.com,
2024-09-30,花蓮縣民宿2835號,民宿,,否,森林系民宿,花蓮縣,吉安鄉,973,花蓮縣吉安鄉吉安村26鄰吉興四街131號,0956-212508,-,5,muin1270049@gmail.com,
2024-09-30,花蓮縣民宿2837號,民宿,,否,嵐蜻蜓民宿,花蓮縣,壽豐鄉,974,花蓮縣壽豐鄉豐山村2鄰中興街251號,0979-607777,-,5,jci.zeng@gmail.com,
2024-09-30,臺南市民宿761號,民宿,,否,閤厝,臺南市,東區,701,臺南市東區長榮路二段32巷181號,0956-471119,-,4,z0988000721@gmail.com,
2024-09-30,臺南市民宿762號,民宿,,否,夏夜民宿,臺南市,中西區,700,臺南市中西區西寧街33號之3,0982-721819,-,3,pd78638462@gmail.com,
2024-09-27,花蓮縣民宿2834號,民宿,,否,遠歸客棧民宿,花蓮縣,花蓮市,970,花蓮縣花蓮市國興里4鄰建華路91之20號,0976-645700,-,3,lamborghini611995@gmail.com,
2024-09-27,花蓮縣民宿2838號,民宿,,否,海涯居渡假休閒民宿,花蓮縣,吉安鄉,973,花蓮縣吉安鄉永興村4鄰永興七街16之3號,0931-088466,-,4,koohei2525@gmail.com,
2024-09-27,花蓮縣民宿2839號,民宿,,否,淞濤館渡假休閒民宿,花蓮縣,吉安鄉,973,花蓮縣吉安鄉永興村4鄰永興七街18之3號,0931-088466,-,4,koohei2525@gmail.com,
2024-09-27,高雄市旅館578號,旅館,,否,城市生活旅館,高雄市,左營區,813,高雄市左營區崇德路409號,0903-489090,-,3,,
2024-09-27,宜蘭縣民宿2810號,民宿,,否,Journey揪你,宜蘭縣,冬山鄉,269,宜蘭縣冬山鄉梅花路360巷10弄31號,0982-131954,-,5,chipintony@gmail.com,
2024-09-26,花蓮縣民宿2836號,民宿,,否,隱田小屋long stay長住民宿,花蓮縣,富里鄉,983,花蓮縣富里鄉富里村2鄰和平街42之1號,0921-088717,-,1,chtsai8907248@gmail.com,
2024-09-25,嘉義縣民宿398號,民宿,,否,紜華文旅民宿,嘉義縣,民雄鄉,621,嘉義縣民雄鄉東興村葉子寮25之11號,0955-002417,-,4,a0923224791@gmail.com,
2024-09-25,嘉義縣民宿399號,民宿,,否,沐正民宿,嘉義縣,中埔鄉,606,嘉義縣中埔鄉義仁村樹頭埔1之85號,0909-808868,-,5,cake8868@icloud.com,
2024-09-25,嘉義縣民宿400號,民宿,,否,科西嘉民宿,嘉義縣,民雄鄉,621,嘉義縣民雄鄉東興村葉子寮25之8號,0921-964935,-,4,Luke0316@yahoo.com.tw,
2024-09-24,花蓮縣民宿2832號,民宿,,否,椰風二館民宿,花蓮縣,花蓮市,970,花蓮縣花蓮市國華里9鄰林森路361巷4弄10號,0920-361407,-,4,eric.ckt2000@gmail.com,
2024-09-24,花蓮縣民宿2833號,民宿,,否,里山丘舍民宿,花蓮縣,富里鄉,983,花蓮縣富里鄉永豐村2鄰復興19之2號,0930-295383,-,1,efong.lin@gmail.com,
2024-09-24,彰化縣民宿152號,民宿,,否,固固民宿,彰化縣,和美鎮,508,彰化縣和美鎮彰化縣和美鎮和東里忠勤路7號,04-7560666,-,5,a047566273@yahoo.com.tw,
2024-09-24,金門縣民宿767號,民宿,,否,金華民宿,金門縣,金城鎮,893,金門縣金城鎮民生路54巷20號,0985-950733,-,5,chenxiunuao729@gmail.com,
2024-09-23,臺南市民宿759號,民宿,,否,譅宿,臺南市,中西區,700,臺南市中西區西門路二段62號,0966-426744,-,3,sesu0966426744@gmail.com,
2024-09-23,臺南市民宿760號,民宿,,否,悠墨民宿,臺南市,北區,704,臺南市北區長北街76之1號,0910-777955,-,1,bnbhotel81@gmail.com,
2024-09-23,宜蘭縣民宿2805號,民宿,,否,似月,宜蘭縣,冬山鄉,269,宜蘭縣冬山鄉柯林六路169號,0911-370369,-,3,Aprilvilla169@gmail.com,
2024-09-23,宜蘭縣民宿2807號,民宿,,否,乘風,宜蘭縣,五結鄉,268,宜蘭縣五結鄉季水路37之100號,0919-130043,-,2,angel1021005@gmail.com,
2024-09-20,南投縣旅館155號,旅館,,否,埔里春天度假村,南投縣,埔里鎮,545,南投縣埔里鎮中山路一段188-2號,049-2991668,-,27,pulispringresort@gmail.com,https://pulispringresort.com
2024-09-20,高雄市民宿197號,民宿,,否,SOW斯佩洛,高雄市,湖內區,829,高雄市湖內區中正路一段130巷7弄16號,0910-372317,-,5,,
2024-09-20,南投縣民宿1214號,民宿,,否,山境文旅,南投縣,埔里鎮,545,南投縣埔里鎮福興里公館路5-6號,0919-109676,-,5,weli0919109676@gmail.com,
2024-09-20,宜蘭縣民宿2804號,民宿,,否,礁溪鶴野,宜蘭縣,礁溪鄉,262,宜蘭縣礁溪鄉十六結路18之17號,0921-823933,-,5,toyz0224@gmail.com,
2024-09-20,宜蘭縣民宿2808號,民宿,,否,雲京馨電梯民宿二館,宜蘭縣,礁溪鄉,262,宜蘭縣礁溪鄉白雲五路93巷32號,0919-035251,-,3,Liru6565@gmail.com,
2024-09-20,宜蘭縣民宿2809號,民宿,,否,雲京馨電梯民宿一館,宜蘭縣,礁溪鄉,262,宜蘭縣礁溪鄉白雲五路93巷30號,0919-071485,-,3,,
2024-09-19,花蓮縣民宿2829號,民宿,,否,町遊趣民宿,花蓮縣,吉安鄉,973,花蓮縣吉安鄉永興村5鄰吉興路三段65號,0983-612097,-,5,morphine@yahoo.com.tw,
2024-09-19,花蓮縣民宿2830號,民宿,,否,相見民宿,花蓮縣,花蓮市,970,花蓮縣花蓮市國盛里26鄰國盛五街21之2號,0920-600419,-,3,7starsugar@gmail.com,
2024-09-19,花蓮縣民宿2831號,民宿,,否,花羨嵐亭民宿,花蓮縣,吉安鄉,973,花蓮縣吉安鄉太昌村1鄰明義二街12巷5號,0922-345755,-,4,hueiyuchang@gmail.com,
2024-09-19,宜蘭縣民宿2806號,民宿,,否,不想上班,宜蘭縣,員山鄉,264,宜蘭縣員山鄉深洲路103號,0928-843843,-,4,a650a650@gmail.com,
2024-09-19,宜蘭縣民宿2803號,民宿,,否,W Villa,宜蘭縣,礁溪鄉,262,宜蘭縣礁溪鄉玉龍路二段50號,0913-871188,-,3,sub750106@yahoo.com.tw,
2024-09-18,高雄市旅館577號,旅館,,否,旗豐海洋城大飯店,高雄市,鹽埕區,803,高雄市鹽埕區建國四路48號,07-5334112,07-5216280,45,cf5211151@yahoo.com,https://www.cf-kh.com/
2024-09-16,花蓮縣民宿2827號,民宿,,否,白露梅室民宿,花蓮縣,萬榮鄉,979,花蓮縣萬榮鄉紅葉村12鄰紅葉221之28號,0928-154391,-,4,u121977335@yahoo.com.tw,
2024-09-16,花蓮縣民宿2828號,民宿,,否,遇見雲山居民宿,花蓮縣,富里鄉,983,花蓮縣富里鄉學田村3鄰復興路83號,0922-227388,-,5,yujianyunshanju@gmail.com,
2024-09-16,高雄市民宿196號,民宿,,否,鉑雲民宿,高雄市,新興區,800,高雄市新興區球庭路81號,07-7511651,-,5,,
2024-09-16,宜蘭縣民宿2785號,民宿,,否,樂家,宜蘭縣,冬山鄉,269,宜蘭縣冬山鄉寶福路483號,0925-555897,-,3,general_affairs@ftups.com.tw,
2024-09-16,屏東縣旅館139號,旅館,,否,芝林莊園旅館,屏東縣,內埔鄉,912,屏東縣內埔鄉建興路218巷2號,0933-931751,-,10,info@julietmanor.com,
2024-09-16,宜蘭縣民宿2802號,民宿,,否,住這裡挺酷民宿,宜蘭縣,冬山鄉,269,宜蘭縣冬山鄉三順路45巷18號,0976-269942,-,2,,
2010-06-22,交觀宿字第1577號,國際觀光旅館,,是,漢來日月行館,南投縣,魚池鄉,555,南投縣魚池鄉水社村中興路139號,049-2212188,049-2343177,93,service_ntc@grand-hilai.com,http://sunmoonlake.grand-hilai.com.tw/
2003-04-21,臺東縣民宿008號,民宿,,否,觀海園民宿,臺東縣,長濱鄉,962,臺東縣長濱鄉長濱村11鄰322號,089-832222,-,5,,
2024-09-13,屏東縣民宿1483號,民宿,,否,純粹Home,屏東縣,恆春鎮,946,屏東縣恆春鎮船頂路160號,0972-187191,-,5,djd620@kimo.com,
2024-09-13,新北市民宿412號,民宿,,否,九份輕旅民宿,新北市,瑞芳區,224,新北市瑞芳區佛堂巷20號,0952-618727,-,4,fang1485@gmail.com,
2024-09-13,臺北市旅館799號,旅館,,否,北投晶泉丰旅,臺北市,北投區,112,臺北市北投區泉源路19號、19之1號（地上1層至地上14層）,02-66108000,-,100,fo.wsbt.wellspring@wellspringbysilks.com,https://beitou.wellspringbysilks.com/
2024-09-13,屏東縣民宿1484號,民宿,,否,如你所院民宿,屏東縣,東港鎮,928,屏東縣東港鎮光復路一段335-1號,0903-998555,-,5,,
2024-09-12,臺東縣民宿2144號,民宿,,否,稻町民宿,臺東縣,臺東市,950,臺東縣臺東市國泰街117號,0937-601095,-,5,cozybluebnb@gmail.com,
2024-09-12,屏東縣民宿1485號,民宿,,否,皇庭民宿,屏東縣,東港鎮,928,屏東縣東港鎮水源一街48號,0935-846125,-,5,vm3789@hotmail.com,
2014-06-12,宜蘭縣民宿1070號,民宿,,否,ｆｉｓｈｆｏｒｃａｔｓ,宜蘭縣,五結鄉,268,宜蘭縣五結鄉協和村20鄰親河路一段180巷5弄6號,0926-855918,-,2,fishwithcat@gmail.com,http://www.fishforcat.com/
2024-09-11,臺東縣民宿2145號,民宿,,否,藍天池畔民宿,臺東縣,池上鄉,958,臺東縣池上鄉福原村11鄰新生路169之5號,0937-506699,-,4,Blue506699@gmail.com,
2024-09-11,臺東縣民宿2146號,民宿,,否,藍天山丘池上館民宿,臺東縣,池上鄉,958,臺東縣池上鄉福原村11鄰新生路169之3號,0933-720808,-,5,,
2024-09-11,臺東縣民宿2147號,民宿,,否,觀關嚮戶貳館民宿,臺東縣,關山鎮,956,臺東縣關山鎮豐泉里3鄰八德路26號,0988-627798,-,4,,
2024-09-11,花蓮縣民宿2826號,民宿,,否,漫辰民宿,花蓮縣,鳳林鎮,975,花蓮縣鳳林鎮南平里2鄰平順路81號,0958-701777,-,1,ueifeng168@gmail.com,
2004-09-07,彰化縣旅館049號,旅館,,否,三和大旅社,彰化縣,彰化市,500,彰化縣彰化市永興街96巷31號,04-7228221,-,20,,
2007-11-15,新北市民宿057號,民宿,,否,九份未眠者花園民宿,新北市,瑞芳區,224,新北市瑞芳區石埤巷78號,0937-424811,02-24966261,5,service@sleeplessones.com.tw,http://www.sleeplessones.com.tw/
2024-09-10,屏東縣民宿1482號,民宿,,否,暮暮山丘,屏東縣,恆春鎮,946,屏東縣恆春鎮恒南路11巷26弄61號,0908-872339,-,4,yo06677887@yahoo.com.tw,
2024-09-10,花蓮縣民宿2824號,民宿,,否,好室多民宿,花蓮縣,花蓮市,970,花蓮縣花蓮市主計里10鄰福建街350號,0987-615033,-,3,miinhao57@gmail.com,
2024-09-10,花蓮縣民宿2825號,民宿,,否,在玉里民宿,花蓮縣,玉里鎮,981,花蓮縣玉里鎮中城里2鄰忠孝路91號,0935-194449,-,3,inyuli091@gmail.com,
2024-09-10,宜蘭縣民宿2801號,民宿,,否,朴隱Villa,宜蘭縣,三星鄉,266,宜蘭縣三星鄉大埔中路341巷6號,0900-505341,-,4,,https://www.facebook.com/profile.php?id=61567470867722
2024-09-10,苗栗縣民宿492號,民宿,,否,慢慢桐霄民宿,苗栗縣,通霄鎮,357,苗栗縣通霄鎮苗栗縣通霄鎮南和里5鄰南和48之8號,0975-312252,-,4,,
2024-09-09,新北市民宿411號,民宿,,否,錸捷行旅,新北市,淡水區,251,新北市淡水區中正路34之1號2樓,02-26216805,-,4,,
2017-06-29,苗栗縣民宿331號,民宿,,否,雲朵花園,苗栗縣,南庄鄉,353,苗栗縣南庄鄉南江村3鄰東江31之13號,037-825285,037-823811,5,clr825285@gmail.com,
2024-09-06,澎湖縣民宿1506號,民宿,,否,呼嚕喵民宿,澎湖縣,馬公市,880,澎湖縣馬公市五德里5鄰雞母塢93之5號,0903-071206,-,5,chun1206@gmail.com,
2024-09-06,新北市民宿410號,民宿,好客民宿,否,溪邊小築民宿,新北市,瑞芳區,224,新北市瑞芳區祈堂路133號,0912-486333,-,2,siban0131@gmail.com,https://siban.mmweb.tw/
2024-09-06,臺東縣民宿2142號,民宿,好客民宿,否,新艾爾莎民宿,臺東縣,臺東市,950,臺東縣臺東市常德路202號,0926-308726,-,12,elsaanna72681357@gmail.com,
2024-09-06,臺東縣民宿2143號,民宿,,否,綠波春浪民宿,臺東縣,臺東市,950,臺東縣臺東市常德路206號,0926-308726,-,14,elsaanna72681357@gmail.com,
2024-09-06,臺東縣民宿2141號,民宿,,否,沐田時光民宿,臺東縣,臺東市,950,臺東縣臺東市常德路200號,0926-308726,-,14,elsaanna72681357@gmail.com,
2024-09-06,宜蘭縣民宿2784號,民宿,,否,66親子民宿,宜蘭縣,蘇澳鎮,270,宜蘭縣蘇澳鎮大業路120號,0965-503518,-,5,zxcvzxcv0868@gmail.com,https://tw-bnb.com/web/67child/
2024-09-06,金門縣民宿766號,民宿,,否,漫漫浯島旅棧,金門縣,金湖鎮,891,金門縣金湖鎮安民60號,0935-914181,-,4,strollatwudao@gmail.com,
2024-09-06,宜蘭縣民宿2797號,民宿,,否,Lumen,宜蘭縣,頭城鎮,261,宜蘭縣頭城鎮下埔路31-16號,0916-524888,-,2,,
2024-09-05,新北市民宿409號,民宿,,否,桂冠民宿,新北市,瑞芳區,224,新北市瑞芳區輕便路294之2號,0966-556099,-,2,sklgno99@gmail.com,
2024-09-04,澎湖縣民宿1504號,民宿,,否,雅柏居民宿,澎湖縣,湖西鄉,885,澎湖縣湖西鄉澎湖縣湖西鄉西溪村8鄰西溪23號,0987-902082,-,4,,
2024-09-04,臺東縣民宿2140號,民宿,,否,睏家鐵花民宿,臺東縣,臺東市,950,臺東縣臺東市鐵花路86巷7號,0911-739956,-,4,mshan07728@gmail.com,
2024-09-04,南投縣民宿1213號,民宿,,否,遇見轉角行旅,南投縣,埔里鎮,545,南投縣埔里鎮泰安里平四街32號,049-2900595,-,5,meetcorner32@gmail.com,
2024-09-04,南投縣民宿1218號,民宿,,否,雲瀑春日民宿,南投縣,鹿谷鄉,558,南投縣鹿谷鄉鹿谷村10鄰中正路二段211巷17號,049-2755099,-,5,melody@dsfoundation.org.tw,https://springday.com.tw/
2024-09-03,花蓮縣民宿2818號,民宿,,否,熊讚民宿,花蓮縣,玉里鎮,981,花蓮縣玉里鎮中城里2鄰忠孝路89號,03-8886282,-,5,boa6310@gmail.com,
2024-09-03,花蓮縣民宿2819號,民宿,,否,沐青文旅民宿,花蓮縣,花蓮市,970,花蓮縣花蓮市富裕里8鄰富裕六街22號,0966-515222,-,5,sunny0966515222@gmail.com,
2024-09-03,花蓮縣民宿2820號,民宿,好客民宿,否,木色香民宿,花蓮縣,玉里鎮,981,花蓮縣玉里鎮中城里2鄰忠孝路95之1號,0919-829771,-,3,aquachung@gmail.com,
2024-09-03,花蓮縣民宿2821號,民宿,,否,禾山民宿,花蓮縣,花蓮市,970,花蓮縣花蓮市國裕里4鄰富裕十七街7號,03-8577286,-,4,heshanbnb@gmail.com,
2024-09-03,花蓮縣民宿2822號,民宿,,否,海想念民宿,花蓮縣,花蓮市,970,花蓮縣花蓮市民有里7鄰大廈街3號,0987-555100,-,5,onions0108@gmail.com,
2024-09-03,花蓮縣民宿2823號,民宿,,否,浮見日光民宿,花蓮縣,花蓮市,970,花蓮縣花蓮市主計里10鄰福建街348號,0961-013579,-,3,ted690410@icloud.com,
2024-09-03,臺中市旅館499號,旅館,,否,N2 Hotel,臺中市,北區,404,臺中市北區一中街233號,0928-340344,-,29,,
2024-09-02,屏東縣民宿1481號,民宿,,否,吉秝家民宿,屏東縣,東港鎮,928,屏東縣東港鎮水源一街32巷72弄10號,0916-456527,-,3,a0910070148@icloud.com,
2024-09-02,臺東縣民宿2139號,民宿,,否,流水年華民宿,臺東縣,臺東市,950,臺東縣臺東市漢陽北路340號,0926-308726,-,5,elsaanna72681357@gmail.com,
2024-09-02,新北市旅館329號,旅館,,否,陽明山家新休閒君鈺會館,新北市,金山區,208,新北市金山區新北市金山區中信北路16巷38號1至3樓,02-24080028,-,6,MySharehotel@gmail.com,https://www.taipeihotspring.com/
2024-09-02,宜蘭縣民宿2800號,民宿,,否,日光禾云民宿,宜蘭縣,員山鄉,264,宜蘭縣員山鄉大安路106之1號,0953-351571,-,3,Smart65299@gmail.com,
2022-03-08,宜蘭縣民宿2241號,民宿,好客民宿,否,幸福綠洲,宜蘭縣,冬山鄉,269,宜蘭縣冬山鄉幸福六路26號,0936-811940,-,5,happinessoasis2024@gmail.com,https://www.happinessoasis.tw
2024-08-30,高雄市旅館576號,旅館,,否,高雄日航酒店,高雄市,前鎮區,806,高雄市前鎮區林森四路268號,07-5378800,-,260,,
2024-08-30,宜蘭縣民宿2798號,民宿,好客民宿,否,哈囉李好Li Home,宜蘭縣,羅東鎮,265,宜蘭縣羅東鎮月眉路625巷51弄3號,0911-369870,-,3,djstevenli@gmail.com,https://lihome.com.tw
2024-08-30,新竹縣民宿140號,民宿,,否,空軍一號,新竹縣,五峰鄉,311,新竹縣五峰鄉花園村10鄰天湖219之17號臨,0920-057865,-,4,,
2024-08-30,新竹縣民宿141號,民宿,好客民宿,否,自在居森林民宿,新竹縣,五峰鄉,311,新竹縣五峰鄉桃山村20鄰民石359號,0912-098508,03-5857154,2,z0912098508@gmail.com,
2024-08-30,新竹縣民宿142號,民宿,,否,蘇珊藏美民宿,新竹縣,五峰鄉,311,新竹縣五峰鄉桃山村17鄰清泉296之28號臨,0905-881189,-,4,fun0972210189@icloud.com,
2024-08-29,臺南市民宿758號,民宿,,否,拾光如初,臺南市,安平區,708,臺南市安平區同平路108巷52號,0900-087115,-,4,tongping108@gmail.com,
2024-08-28,南投縣民宿1212號,民宿,,否,埔里漫居親子包棟民宿,南投縣,埔里鎮,545,南投縣埔里鎮北安里信義路185號,0930-865977,-,2,a0930865977@gmail.com,
2024-08-28,新北市民宿408號,民宿,,否,遇見民宿,新北市,淡水區,251,新北市淡水區英專路2巷25號(2樓、3樓),0909-868688,-,5,,
2024-08-28,宜蘭縣民宿2799號,民宿,,否,星野田園民宿,宜蘭縣,壯圍鄉,263,宜蘭縣壯圍鄉美福二路80號,0989-432555,-,5,peng0214@hotmail.com,
2024-08-27,臺南市民宿757號,民宿,,否,無生居,臺南市,南區,702,臺南市南區國華街一段110號,0977-182525,-,5,tina2755290@yahoo.com.tw,
2024-08-27,雲林縣民宿101號,民宿,,否,日居圖南,雲林縣,斗六市,640,雲林縣斗六市雲林路二段16巷12號,0930-939017,-,3,,
2024-08-27,高雄市旅館575號,旅館,,否,至善會館,高雄市,內門區,845,高雄市內門區中正路115巷18-5號,07-6671603,-,81,,
2024-08-27,高雄市民宿195號,民宿,,否,小酒窩,高雄市,前金區,801,高雄市前金區武強街31號,0988-194281,-,1,,
2024-08-26,新北市民宿407號,民宿,,否,浪漫萬里民宿,新北市,萬里區,207,新北市萬里區磺潭里公舘崙58號,0930-556064,-,5,,
2024-08-23,屏東縣民宿1477號,民宿,,否,脫鞋子部落-小米的家民宿,屏東縣,霧臺鄉,902,屏東縣霧臺鄉古茶柏安街17巷7號,0909-549616,-,2,a0925043288@gmail.com,
2024-08-23,宜蘭縣民宿2796號,民宿,,否,稻我家,宜蘭縣,冬山鄉,269,宜蘭縣冬山鄉成興路627號,0952-347509,-,4,,https://booking.owlting.com/daowojia?lang=zh_TW&adult=1&child=0&infant=0
2024-08-22,臺中市旅館498號,旅館,,否,森朵文旅,臺中市,西屯區,407,臺中市西屯區福科路239號2樓(門牌號),0960-762961,-,42,santorhotel@gmail.com,
2024-08-22,臺中市民宿146號,民宿,,否,梨山春發農園,臺中市,和平區,424,臺中市和平區梨山里中興路四段109號,0958-568050,-,3,yayutwalang@gmail.com,
2024-08-22,金門縣民宿758號,民宿,,否,閩南小院,金門縣,金寧鄉,892,金門縣金寧鄉湖下79號,0937-393139,-,4,apple322799@gmail.com,
2024-08-22,宜蘭縣民宿2790號,民宿,,否,五月。鳥,宜蘭縣,三星鄉,266,宜蘭縣三星鄉中興六路35巷8弄8號,0937-321052,-,2,,
2024-08-22,宜蘭縣民宿2791號,民宿,,否,Ten旅宿,宜蘭縣,三星鄉,266,宜蘭縣三星鄉中興六路35巷8弄9號,0912-292664,-,2,,
2024-08-22,宜蘭縣民宿2792號,民宿,,否,貓躺躺,宜蘭縣,三星鄉,266,宜蘭縣三星鄉中興六路35巷8弄10號,0939-920105,-,2,,
2024-08-22,宜蘭縣民宿2793號,民宿,,否,柿朵,宜蘭縣,三星鄉,266,宜蘭縣三星鄉中興六路35巷8弄12號,0916-177827,-,2,,
2024-08-22,苗栗縣民宿491號,民宿,,否,雙峰迓月,苗栗縣,銅鑼鄉,366,苗栗縣銅鑼鄉苗栗縣銅鑼鄉雙峰路文園巷86-1號,037-987805,-,3,a0989931560@gmail.com,
2024-08-22,宜蘭縣民宿2786號,民宿,,否,輕鬆敍,宜蘭縣,三星鄉,266,宜蘭縣三星鄉中興六路35巷8弄3號,0961-307787,-,2,yaogoogoo@gmail.com,
2024-08-22,宜蘭縣民宿2787號,民宿,,否,遙擺螺絲Swing Bolt,宜蘭縣,三星鄉,266,宜蘭縣三星鄉中興六路35巷8弄5號,0920-166668,-,2,artery.eva@gmail.com,
2024-08-22,宜蘭縣民宿2788號,民宿,,否,兜圈圈,宜蘭縣,三星鄉,266,宜蘭縣三星鄉中興六路35巷8弄6號,0937-431025,-,2,dorado.ten@gmail.com,
2024-08-22,宜蘭縣民宿2789號,民宿,,否,耍廢所在,宜蘭縣,三星鄉,266,宜蘭縣三星鄉中興六路35巷8弄7號,0937-076964,-,2,hctsaix@gmail.com,
2004-11-04,高雄市旅館051號,旅館,,否,麗隆商旅,高雄市,新興區,800,高雄市新興區五福一路106號6至11樓,07-2226773,-,66,Lilong90174305@gmail.com,
2024-08-21,屏東縣民宿1480號,民宿,,否,觀海軒民宿,屏東縣,琉球鄉,929,屏東縣琉球鄉和平路1巷9-25號,0911-057677,-,4,a5152756@gmail.com,
2024-08-21,宜蘭縣民宿2776號,民宿,,否,豐米,宜蘭縣,三星鄉,266,宜蘭縣三星鄉福山街福山橫巷38之17號,0937-089700,-,5,axsgrty1237@gmail.com,
2024-08-21,宜蘭縣民宿2777號,民宿,,否,三季,宜蘭縣,三星鄉,266,宜蘭縣三星鄉福山街福山橫巷38之23號,0919-500216,-,5,ally880902@gmail.com,
2024-08-21,宜蘭縣民宿2778號,民宿,,否,圓萊,宜蘭縣,三星鄉,266,宜蘭縣三星鄉福山街福山橫巷38之25號,0911-714692,-,5,axsgrty1237@gmail.com,
2024-08-21,宜蘭縣民宿2779號,民宿,,否,杏福,宜蘭縣,三星鄉,266,宜蘭縣三星鄉福山街福山橫巷38之26號,0919-847713,-,5,axsgrty1237@gmail.com,
2024-08-20,澎湖縣民宿1505號,民宿,好客民宿,否,蒙德里安海景民宿,澎湖縣,馬公市,880,澎湖縣馬公市鎖港里14鄰鎖港六路169號,0937-997053,-,5,mondrian2020@gmail.com,https://www.penghu-mondrian.com
2024-08-20,宜蘭縣民宿2780號,民宿,,否,盛穗,宜蘭縣,三星鄉,266,宜蘭縣三星鄉福山街福山橫巷38之16號,0912-075601,-,5,,
2024-08-20,高雄市民宿194號,民宿,,否,有間客棧-旅．橙,高雄市,美濃區,843,高雄市美濃區自強街一段165巷13號,0926-887506,-,5,,
2024-08-20,宜蘭縣民宿2781號,民宿,,否,金囍,宜蘭縣,三星鄉,266,宜蘭縣三星鄉福山街福山橫巷38之18號,0910-260057,-,5,,
2024-08-20,宜蘭縣民宿2782號,民宿,,否,六聚,宜蘭縣,三星鄉,266,宜蘭縣三星鄉福山街福山橫巷38之19號,0927-917990,-,5,,
2024-08-20,宜蘭縣民宿2783號,民宿,,否,妍華,宜蘭縣,三星鄉,266,宜蘭縣三星鄉福山街福山橫巷38之20號,0939-811588,-,5,,
2024-08-20,金門縣民宿764號,民宿,,否,珠山童趣森林,金門縣,金城鎮,893,金門縣金城鎮珠山2-1號,082-372120,-,4,pigtone102@gmail.com,
2024-08-20,金門縣民宿765號,民宿,,否,獺上小島,金門縣,金城鎮,893,金門縣金城鎮官裡8-8號,0985-479381,-,5,ericyyaz@gmail.com,
2024-08-19,屏東縣民宿1476號,民宿,,否,以諾亞的家,屏東縣,林邊鄉,927,屏東縣林邊鄉新興路54巷7號,0958-936685,-,3,enoya168@gmail.com,
2024-08-19,宜蘭縣民宿2795號,民宿,,否,巷往,宜蘭縣,冬山鄉,269,宜蘭縣冬山鄉美和路一段62巷197號,0919-911741,-,5,6329732@qq.com,
2024-08-19,臺南市民宿744號,民宿,,否,有點甜,臺南市,中西區,700,臺南市中西區忠義路二段158巷11號,0903-627757,-,4,fullsugaricefreetn2024@gmail.com,
2024-08-19,臺南市民宿756號,民宿,,否,南途‧居,臺南市,中西區,700,臺南市中西區金華路四段4號,0981-537298,-,5,wv2123405396@gmail.com,
2020-09-17,臺南市民宿445號,民宿,,否,依默京町屋,臺南市,中西區,700,臺南市中西區保安路185巷4號,0906-630313,-,1,ann0917671636@gmail.com,
2024-08-16,臺東縣民宿2136號,民宿,,否,鄉居。拼布亭民宿,臺東縣,臺東市,950,臺東縣臺東市建興里010鄰青海路四段428巷322號,07-3823265,-,1,pinbuting@gmail.com,https://www.facebook.com/profile.php?id=61559879581057
2024-08-16,臺東縣民宿2138號,民宿,,否,鳳奶行旅民宿,臺東縣,長濱鄉,962,臺東縣長濱鄉長濱村長光20-4號,0905-909506,-,2,lu690506@gmail.com,
2024-08-16,臺東縣民宿2137號,民宿,,否,花田一路民宿,臺東縣,池上鄉,958,臺東縣池上鄉福原村7鄰信義路71號,0933-959582,-,5,tsaishushuang0602@gmail.com,
2024-08-16,臺中市民宿145號,民宿,,否,隱田靜舍,臺中市,外埔區,438,臺中市外埔區水頭二路435號,0928-221240,-,5,,
2008-02-05,花蓮縣旅館097號,旅館,,否,王牌旅館,花蓮縣,花蓮市,970,花蓮縣花蓮市國裕里13鄰富安路90號,03-8568877,03-8577458,26,camelot@inn88.com.tw,http://www.inn88.com.tw/
2024-08-15,南投縣民宿1210號,民宿,好客民宿,否,TEN HOUSE,南投縣,竹山鎮,557,南投縣竹山鎮竹山里18鄰昭德街65巷10號,0928-927913,-,5,chinp0910@gmail.com,
2024-08-15,嘉義縣民宿396號,民宿,,否,乂凣里民宿,嘉義縣,中埔鄉,606,嘉義縣中埔鄉義仁村樹頭埔1之82號,0987-073727,-,2,winnie6688ster@gmail.com,
2024-08-15,嘉義縣民宿397號,民宿,好客民宿,否,觀機文旅民宿,嘉義縣,水上鄉,608,嘉義縣水上鄉粗溪村14鄰巷口71之2號,0916-033222,-,3,a0977131388@gmail.com,https://www.facebook.com/profile.php?id=61557405939327&mibextid=LQQJ4d
2024-08-15,苗栗縣民宿490號,民宿,,否,愛在甜心,苗栗縣,大湖鄉,364,苗栗縣大湖鄉364苗栗縣大湖鄉富興村七鄰八寮灣33-5號,037-992000,-,5,allwinpang@gmail.com,
2024-08-14,臺南市民宿755號,民宿,,否,青和漫旅,臺南市,安平區,708,臺南市安平區世平四街49巷8號,06-7031080,-,4,chingho0318@gmail.com,
2024-08-14,金門縣民宿763號,民宿,,否,裕園洋樓民宿,金門縣,金城鎮,893,金門縣金城鎮前水頭1-6號3F,04-22388703,04-22388701,5,prayingbless@gmail.com,
2024-08-13,屏東縣民宿1473號,民宿,,否,頂住民宿,屏東縣,琉球鄉,929,屏東縣琉球鄉本漁路52號,0972-241051,-,7,besthome1119@gmail.com,
2024-08-13,新北市民宿406號,民宿,,否,金之谷民宿,新北市,瑞芳區,224,新北市瑞芳區祈堂路137之2號,0988-266752,-,1,msychieh@gmail.com,
2024-08-13,南投縣民宿1211號,民宿,,否,環山蒔．光,南投縣,埔里鎮,545,南投縣埔里鎮大湳里虎耳三街58號,0921-301252,-,4,badimotaiwan@gmail.com,
2024-08-13,宜蘭縣民宿2794號,民宿,,否,那裡,宜蘭縣,礁溪鄉,262,宜蘭縣礁溪鄉白雲五路93巷40號,0985-847844,-,3,,
2024-08-07,臺東縣民宿2134號,民宿,,否,雲山間民宿,臺東縣,太麻里鄉,963,臺東縣太麻里鄉大王村佳崙295號,0920-549179,-,5,,
2024-08-12,屏東縣民宿1475號,民宿,好客民宿,否,濱灣文旅民宿,屏東縣,東港鎮,928,屏東縣東港鎮大和街33號,0925-397230,-,6,yobhityobhit@gmail.com,
2024-08-12,屏東縣民宿1478號,民宿,好客民宿,否,星月織旅民宿,屏東縣,潮州鎮,920,屏東縣潮州鎮福星路105號,08-7892100,-,4,aidh9711@gmail.com,https://starmoon.ego.tw/
2024-08-12,嘉義縣民宿392號,民宿,,否,喜徠居民宿,嘉義縣,民雄鄉,621,嘉義縣民雄鄉東興村葉子寮25之5號,0937-030855,-,4,vv571201@yahoo.com.tw,
2024-08-12,嘉義縣民宿393號,民宿,,否,悅客徠民宿,嘉義縣,民雄鄉,621,嘉義縣民雄鄉東興村葉子寮25之3號,0937-030855,-,4,coco901234@gmail.com,
2024-08-12,嘉義縣民宿395號,民宿,,否,奇悅坊民宿,嘉義縣,民雄鄉,621,嘉義縣民雄鄉東興村葉子寮25之13號,0988-503268,-,4,st0988503268@gmail.com,
2024-08-12,嘉義縣民宿391號,民宿,,否,可可民宿,嘉義縣,民雄鄉,621,嘉義縣民雄鄉東興村葉子寮25之7號,0910-999664,-,4,lin19830822@gmail.com,
2024-08-09,澎湖縣民宿1503號,民宿,,否,束頁木木民宿,澎湖縣,馬公市,880,澎湖縣馬公市鎖港里14鄰鎖港六路167號,0912-980444,-,5,zivlai59@gmail.com,
2024-08-09,臺東縣民宿2135號,民宿,,否,稻穗民宿,臺東縣,池上鄉,958,臺東縣池上鄉萬安村10鄰龍仔尾2號,0953-151413,-,5,,
2024-08-09,嘉義縣民宿390號,民宿,,否,YOHO輕旅民宿,嘉義縣,民雄鄉,621,嘉義縣民雄鄉東興村葉子寮25之10號,0923-560607,-,4,yoho1191@mail2000.com.tw,
2019-05-09,南投縣民宿832號,民宿,,否,春陽第四班民宿,南投縣,仁愛鄉,546,南投縣仁愛鄉春陽村虎門巷54之1號,0910-583572,-,5,,
2024-08-08,臺東縣民宿2133號,民宿,,否,薇絲塔民宿,臺東縣,臺東市,950,臺東縣臺東市國泰街60號,0919-127569,-,5,lori326676@gmail.com,
2024-08-08,南投縣民宿1209號,民宿,,否,渡鴉行旅,南投縣,埔里鎮,545,南投縣埔里鎮房里里三勰路43-2號,0971-095686,-,4,new9542@gmail.com,
2024-08-08,南投縣民宿1208號,民宿,,否,慕白行旅,南投縣,埔里鎮,545,南投縣埔里鎮房里里三勰路43-1號,0937-488004,-,4,vb83959825@gmail.com,
2024-08-08,高雄市民宿192號,民宿,,否,參宅拾院民宿,高雄市,鳳山區,830,高雄市鳳山區黃埔新村西四巷39號,0973-191203,-,4,,
2024-08-08,高雄市民宿193號,民宿,,否,月光寶盒旅店,高雄市,鳳山區,830,高雄市鳳山區黃埔新村東一巷80號,0933-631615,-,3,,
2024-08-08,宜蘭縣民宿2775號,民宿,,否,星享事成villa民宿,宜蘭縣,三星鄉,266,宜蘭縣三星鄉大埔二路402號,0971-295399,-,4,,
2024-08-07,澎湖縣民宿1502號,民宿,好客民宿,否,潮汐澗海景民宿,澎湖縣,馬公市,880,澎湖縣馬公市鎖港里14鄰鎖港六路193號,0985-677422,-,5,qwe99500@gmail.com,
2024-08-07,屏東縣民宿1479號,民宿,,否,花一村民宿,屏東縣,恆春鎮,946,屏東縣恆春鎮船帆路852巷1號,0988-211398,-,2,anitatail1608@gmail.com,
2024-08-07,臺南市民宿748號,民宿,,否,柳迎花香會館,臺南市,柳營區,736,臺南市柳營區八翁里13鄰仁愛路107號,0938-353367,-,4,jcho411721@gmail.com,
2024-08-07,苗栗縣民宿489號,民宿,,否,九九之六莊園,苗栗縣,銅鑼鄉,366,苗栗縣銅鑼鄉苗栗縣銅鑼鄉中平村7鄰中平99號,0966-915955,-,5,,
2024-08-06,臺南市民宿754號,民宿,,否,悠樂民宿,臺南市,安平區,708,臺南市安平區世平五街110號,06-3911638,-,5,blue102938476@gmail.com,
2024-08-06,臺南市民宿753號,民宿,,否,重光旅宿,臺南市,安平區,708,臺南市安平區古堡街64巷3號,06-2350432,-,3,green6998381@gmail.com,
2024-08-06,金門縣民宿762號,民宿,,否,瑪麗殿,金門縣,金寧鄉,892,金門縣金寧鄉湖埔村下埔下41之3號,0910-112412,-,5,shaopintsai@gmail.com,
2024-08-06,屏東縣民宿1474號,民宿,,否,夏謐民宿,屏東縣,恆春鎮,946,屏東縣恆春鎮北門路174巷12號,0988-053315,-,4,sean04102002@gmail.com,
2024-08-06,澎湖縣民宿1501號,民宿,,否,光明貳號民宿,澎湖縣,馬公市,880,澎湖縣馬公市安宅里11鄰宅脚嶼171之3號,0909-500058,-,5,scott213084@gmail.com,
2024-08-05,臺東縣民宿2132號,民宿,,否,瀧溪82民宿,臺東縣,太麻里鄉,963,臺東縣太麻里鄉多良村15鄰大溪82號,0905-789908,-,4,,
2024-08-05,金門縣民宿761號,民宿,好客民宿,否,歐厝文青旅店,金門縣,金城鎮,893,金門縣金城鎮歐厝27-2號,082-326059,-,5,a0935918789@gmail.com,
2024-08-02,新北市民宿404號,民宿,,否,彩虹小築民宿,新北市,瑞芳區,224,新北市瑞芳區祈堂路66號,0988-266752,-,1,msychieh@gmail.com,
2024-08-02,新北市民宿405號,民宿,,否,彩虹雅舍民宿,新北市,瑞芳區,224,新北市瑞芳區祈堂路68號,0988-266752,-,1,msychieh@gmail.com,
2024-08-01,臺東縣民宿2129號,民宿,,否,都歷財哥民宿,臺東縣,成功鎮,961,臺東縣成功鎮信義里都歷路121-6號,0977-213927,-,2,mylovehouse121@gmail.com,
2024-08-01,屏東縣民宿1471號,民宿,,否,洄游民宿,屏東縣,東港鎮,928,屏東縣東港鎮中正路二段325號,0961-266678,-,4,ta32kimo@gmail.com,
2024-08-01,彰化縣旅館097號,旅館,,否,馥御花園酒店,彰化縣,田中鎮,520,彰化縣田中鎮彰化縣田中鎮站區路二段100號,04-8763366,-,110,,
2024-08-01,宜蘭縣民宿2773號,民宿,,否,AO,宜蘭縣,三星鄉,266,宜蘭縣三星鄉拱照十二路68號,0922-350856,-,5,lkf121@hotmail.com,
2024-08-01,宜蘭縣民宿2774號,民宿,,否,三星悠宅,宜蘭縣,三星鄉,266,宜蘭縣三星鄉貴人路48號,0978-509241,-,2,,
2024-08-01,澎湖縣民宿1499號,民宿,,否,遇見希臘民宿,澎湖縣,馬公市,880,澎湖縣馬公市西衛里12鄰西衛862號,0933-605001,-,5,fionawang6262@gmail.com,
2024-08-01,澎湖縣民宿1500號,民宿,,否,放慢腳步文旅民宿,澎湖縣,馬公市,880,澎湖縣馬公市東文里16鄰文山路225巷167號,0936-254545,-,5,t0936254545@gmail.com,
2024-08-01,臺南市民宿751號,民宿,,否,正好,臺南市,中西區,700,臺南市中西區正興街218號,0968-268889,-,5,tainan.duduho@gmail.com,
2004-04-08,臺中市旅館216號,旅館,,否,武陵富野渡假村,臺中市,和平區,424,臺中市和平區平等里武陵路3-16號,04-25901399,04-25901118,143,rvsn@hoyaresort.com.tw,
2021-07-28,花蓮縣民宿2590號,民宿,,否,芯聚點民宿,花蓮縣,吉安鄉,973,花蓮縣吉安鄉吉安村22鄰吉昌二街246巷8號,0915-551510,-,5,summer82864@yahoo.com.tw,
2024-07-31,臺東縣民宿2131號,民宿,,否,觀海閣民宿,臺東縣,蘭嶼鄉,952,臺東縣蘭嶼鄉東清村野銀139-4號,0919-388722,-,4,,
2024-07-31,南投縣民宿1205號,民宿,,否,印山民宿,南投縣,埔里鎮,545,南投縣埔里鎮大湳里大湳六街78號,0921-659778,-,4,four19890112@gmail.com,
2024-07-31,宜蘭縣民宿2768號,民宿,,否,呆田民宿,宜蘭縣,冬山鄉,269,宜蘭縣冬山鄉珍珠三路206號,0939-157663,-,2,,
2024-07-30,宜蘭縣民宿2772號,民宿,,否,添花民宿,宜蘭縣,員山鄉,264,宜蘭縣員山鄉大湖二路478號,0913-999567,-,5,a0913999567@gmail.com,
2024-07-30,嘉義縣民宿389號,民宿,,否,町籽戶民宿,嘉義縣,民雄鄉,621,嘉義縣民雄鄉東興村葉子寮25之9號,0958-787911,-,4,shengbang371@yahoo.com.tw,
2024-07-30,臺東縣民宿2130號,民宿,,否,菓薌民宿,臺東縣,臺東市,950,臺東縣臺東市豐谷南路520號,0913-752177,-,4,iven53260@gmail.com,
2024-07-30,臺北市旅館798號,旅館,,否,享住青旅,臺北市,中正區,100,臺北市中正區館前路8號地下1層,0970-939898,-,7,justlivehostel@gmail.com,
2024-07-30,嘉義縣民宿388號,民宿,,否,日光拾二民宿,嘉義縣,民雄鄉,621,嘉義縣民雄鄉東興村葉子寮25之12號,0928-181376,-,4,yaddtyaufo@gmail.com,
2024-07-29,南投縣民宿1203號,民宿,,否,一斗夢藝棧,南投縣,魚池鄉,555,南投縣魚池鄉中明村文正巷2之1號,0928-312462,-,5,cyrus.lin@gmail.com,
2024-07-29,南投縣民宿1202號,民宿,,否,敬鑫鑫Jing Xin Xin Villa民宿,南投縣,名間鄉,551,南投縣名間鄉中山村湳埔巷19-80號,0953-166828,-,2,a225146251@gmail.com,
2024-07-29,嘉義縣民宿387號,民宿,,否,日見山民宿,嘉義縣,民雄鄉,621,嘉義縣民雄鄉東興村葉子寮25之6號,0929-392693,-,4,smh0929392693@gmail.com,
2024-07-29,臺南市旅館366號,旅館,,否,旅幸福台南館,臺南市,中西區,700,臺南市中西區康樂街142號,06-2220935,-,37,,
2024-07-29,南投縣民宿1204號,民宿,,否,集集藝術家背包客之家,南投縣,集集鎮,552,南投縣集集鎮八張里民生路32-1號,0932-187843,-,1,tsaiwl89@gmail.com,
2024-07-29,宜蘭縣民宿2769號,民宿,,否,慢慢三星民宿,宜蘭縣,三星鄉,266,宜蘭縣三星鄉大德路三段30號,0911-688093,-,4,chillaxnanwan@gmail.com,
2024-07-29,宜蘭縣民宿2770號,民宿,,否,我想靜靜,宜蘭縣,五結鄉,268,宜蘭縣五結鄉三吉中路115巷6號,0983-914271,-,3,asdzxc123455@yahoo.com.tw,
2024-07-29,宜蘭縣民宿2771號,民宿,,否,澤木行旅-金波,宜蘭縣,壯圍鄉,263,宜蘭縣壯圍鄉新南路一段50號,0918-479861,-,4,twriverwood@gmail.com,
2024-07-29,宜蘭縣旅館298號,旅館,,否,香草熊夜市旅宿,宜蘭縣,羅東鎮,265,宜蘭縣羅東鎮天津路42之1號,0976-032702,-,3,xxxryyuu@gmail.com,
2024-07-29,宜蘭縣民宿2766號,民宿,,否,澤木行旅-葦風,宜蘭縣,壯圍鄉,263,宜蘭縣壯圍鄉新南路一段51號,0912-436256,-,4,,
2024-07-29,宜蘭縣民宿2767號,民宿,,否,澤木行旅-穗光,宜蘭縣,壯圍鄉,263,宜蘭縣壯圍鄉新南路一段49號,0910-226823,-,4,,
2024-07-26,宜蘭縣民宿2763號,民宿,好客民宿,否,想空,宜蘭縣,三星鄉,266,宜蘭縣三星鄉行健五路211號,0911-980080,-,5,,
2024-07-26,臺中市民宿144號,民宿,,否,溪南秘境27,臺中市,烏日區,414,臺中市烏日區溪南路一段477巷27號,0978-055930,-,2,,
2024-07-26,宜蘭縣民宿2765號,民宿,,否,象彎彎民宿,宜蘭縣,冬山鄉,269,宜蘭縣冬山鄉光華一路380巷26號,0928-094306,-,3,mark36363@yahoo.com.tw,
2024-07-23,臺東縣民宿2127號,民宿,,否,日曰民宿,臺東縣,臺東市,950,臺東縣臺東市志航二街88號,0988-526982,-,4,a322363@yahoo.com.tw,
2024-07-23,臺東縣民宿2128號,民宿,,否,徐徐蒲公英民宿,臺東縣,池上鄉,958,臺東縣池上鄉福文村4鄰中華路78號,0938-358881,-,2,hsuying_c@hotmail.com,https://airbnb.com/h/cs-hhhome-oneperson-room-1
2024-07-23,臺東縣民宿2126號,民宿,,否,池藍麗野民宿,臺東縣,池上鄉,958,臺東縣池上鄉新興村新興62之1號,0933-863831,-,4,ingsheng3@hotmail.com,
2024-07-23,桃園市民宿148號,民宿,,否,塔斯窩,桃園市,大溪區,335,桃園市大溪區興和里28鄰登龍路10號,0939-256680,-,3,kkk66778@yahoo.com.tw,
2024-07-22,屏東縣旅館138號,旅館,,否,聯上墾丁Hotel dúa旅館,屏東縣,恆春鎮,946,屏東縣恆春鎮墾丁路文化巷5號,08-8861333,08-8861999,127,Alex.liao@hoteldua.com,https://www.hoteldua.com/tw
2024-07-22,臺南市民宿737號,民宿,,否,九號和和民宿,臺南市,安平區,708,臺南市安平區州平二街53號,06-7035935,-,4,a2007791@gmail.com,
2024-07-22,屏東縣民宿1472號,民宿,,否,南兜輕旅,屏東縣,恆春鎮,946,屏東縣恆春鎮恒公路208巷15弄19號,0975-970556,-,3,0975970556@gmail.com,
2024-07-22,屏東縣民宿1469號,民宿,,否,春嶼民宿,屏東縣,恆春鎮,946,屏東縣恆春鎮恆南路194巷60號,0987-442005,-,5,syj842@msn.com,
2024-07-22,嘉義縣民宿386號,民宿,,否,圓窩窩民宿,嘉義縣,中埔鄉,606,嘉義縣中埔鄉義仁村樹頭埔1之119號,0910-031395,-,3,mita1339@gmail.com,
2024-07-19,雲林縣民宿100號,民宿,,否,粨倉文旅,雲林縣,西螺鎮,648,雲林縣西螺鎮延平路89號,0988-096533,-,5,,
2024-07-19,臺南市民宿750號,民宿,,否,林森秘境27,臺南市,東區,701,臺南市東區林森路一段27號,0953-664305,-,2,a0953664305@gmail.com,
2024-07-18,澎湖縣民宿1498號,民宿,,否,瘋旅夏民宿,澎湖縣,馬公市,880,澎湖縣馬公市山水里22鄰珠江152之87號,0927-451229,-,5,funfun1498@gmail.com,
2024-07-18,嘉義縣民宿385號,民宿,好客民宿,否,裊裊山晴民宿,嘉義縣,中埔鄉,606,嘉義縣中埔鄉義仁村樹頭埔1之98號,0955-120286,-,4,enjoi331@gmail.com,
2024-07-18,嘉義縣民宿383號,民宿,,否,鄉間旅人民宿,嘉義縣,梅山鄉,603,嘉義縣梅山鄉梅東村中正路25號,05-2955758,-,4,a0934404441@gmail.com,
2024-07-17,高雄市民宿191號,民宿,,否,樸耘山居,高雄市,大社區,815,高雄市大社區學府路210巷3弄2號,0906-912161,-,5,doreen@owltrip.cc,
2024-07-17,屏東縣民宿1465號,民宿,,否,恰恰民宿,屏東縣,恆春鎮,946,屏東縣恆春鎮文化路148號,0989-779980,-,1,chachavillakenting@gmail.com,
2024-07-17,臺南市民宿743號,民宿,,否,小樹林,臺南市,中西區,700,臺南市中西區樹林街二段125巷15號,0922-877551,-,2,r2713479@gmail.com,
2024-07-17,臺南市民宿745號,民宿,,否,小步洋樓,臺南市,中西區,700,臺南市中西區開山路122巷7號,0905-720725,-,7,kokokara.tw@gmail.com,
2024-07-17,臺南市民宿746號,民宿,,否,璿旅,臺南市,中西區,700,臺南市中西區民生路一段97號,0911-801097,-,4,feipeng.hotel@gmail.com,
2024-07-17,臺南市民宿747號,民宿,,否,東門小洋房,臺南市,東區,701,臺南市東區東門路一段135巷12號,0968-268889,-,4,dong.door@gmail.com,
2024-07-17,臺北市旅館797號,旅館,,否,大光瀛商旅,臺北市,中正區,100,臺北市中正區忠孝西路1段50號地下3層,02-23705590,-,49,tsitaipei@gmail.com,
2024-07-17,宜蘭縣民宿2764號,民宿,,否,光沐民宿,宜蘭縣,冬山鄉,269,宜蘭縣冬山鄉廣興路450號,0916-692588,-,3,,
2024-07-17,臺南市民宿752號,民宿,,否,許家古宅,臺南市,中西區,700,臺南市中西區西門路二段204號,0931-978456,-,3,a663888@seed.net.tw,
2024-07-16,屏東縣民宿1470號,民宿,,否,好咖民宿,屏東縣,恆春鎮,946,屏東縣恆春鎮恆公路208巷15弄30號,0988-669765,-,4,chia0988669765@gmail.com,https://www.facebook.com/ken.ding.hao.ka.lu.dian.2024
2024-07-16,臺南市民宿749號,民宿,,否,紫品花筑,臺南市,安平區,708,臺南市安平區安北路150之3號,0933-923996,-,3,vivijmei@yahoo.com.tw,
2024-07-15,臺東縣民宿2124號,民宿,,否,小森林民宿,臺東縣,卑南鄉,954,臺東縣卑南鄉溫泉村龍泉路218號4樓,0975-859916,-,4,,
2024-07-15,臺中市民宿143號,民宿,,否,東海獨角獸,臺中市,龍井區,434,臺中市龍井區臺灣大道五段109巷10號,0912-378070,-,2,,
2024-07-15,臺南市民宿738號,民宿,,否,慢旅宅,臺南市,北區,704,臺南市北區成功路22巷18弄52號,06-2082139,-,2,eddyxjesus@gmail.com,
2024-07-15,屏東縣民宿1468號,民宿,,否,大厝護龍民宿,屏東縣,屏東市,900,屏東縣屏東市光義巷5號,0908-359970,-,1,,
2024-07-15,臺南市民宿741號,民宿,,否,嶺頂溫泉民宿,臺南市,白河區,732,臺南市白河區關嶺里2鄰關子嶺34號,06-6822093,-,5,oldtreecreek@gmail.com,
2024-07-15,金門縣民宿760號,民宿,好客民宿,否,陳佳苑裡,金門縣,金城鎮,893,金門縣金城鎮前水頭139號,0972-738672,-,4,chenjyl.139@gmail.com,https://www.kinmenlife.com/
2024-07-15,臺南市民宿742號,民宿,,否,樂群溫泉民宿,臺南市,白河區,732,臺南市白河區關嶺里2鄰關子嶺34之1號,06-6822093,-,5,oldtreecreek@gmail.com,
2004-03-15,臺中市旅館081號,旅館,,否,紅點文旅,臺中市,中區,400,臺中市中區民族路206號1至8樓(含206號2樓之1、208號4至6樓、仁愛街17巷1號3至8樓、仁愛街17巷2號3至8樓),04-22299333,04-22296333,55,accouting@reddot-hotel.com,https://www.reddot-hotel.com
2024-07-12,臺東縣民宿2119號,民宿,,否,嘟嘟悟的家民宿,臺東縣,蘭嶼鄉,952,臺東縣蘭嶼鄉椰油村椰油296-3號,0900-789235,-,5,,
2024-07-12,臺東縣民宿2120號,民宿,,否,九樓民宿,臺東縣,蘭嶼鄉,952,臺東縣蘭嶼鄉東清村野銀123號,0925-500127,-,4,boy0590626@gmail.com,
2024-07-12,臺東縣民宿2122號,民宿,,否,SOLA鹿野民宿,臺東縣,鹿野鄉,955,臺東縣鹿野鄉永安村高台路42巷106號,0918-119522,-,5,millet2713@gmail.com,
2024-07-12,臺東縣民宿2123號,民宿,,否,大方來富莊園民宿,臺東縣,鹿野鄉,955,臺東縣鹿野鄉永安村7鄰福鹿路223號,0935-865369,-,4,rex@taiwancpa.com.tw,
2024-07-12,宜蘭縣民宿2762號,民宿,,否,鯨嶼,宜蘭縣,頭城鎮,261,宜蘭縣頭城鎮環鎮東路二段600巷31號,0937-882906,-,3,,
2024-07-12,嘉義縣民宿381號,民宿,好客民宿,否,小禾山居民宿,嘉義縣,中埔鄉,606,嘉義縣中埔鄉安家厝段義仁村樹頭埔1之71號,0972-092591,-,4,cardcardding@gmail.com,
2024-07-12,嘉義縣民宿382號,民宿,,否,一日山居民宿,嘉義縣,梅山鄉,603,嘉義縣梅山鄉太興村7鄰溪頭28號,0972-279220,-,2,development999@yahoo.com.tw,
2024-07-12,新竹縣民宿139號,民宿,,否,新竹小星星民宿,新竹縣,湖口鄉,303,新竹縣湖口鄉德興路287巷73弄1號,0926-310300,-,8,k0926310300@gmail.com,https://www.little-star.com.tw/
2024-07-11,臺東縣民宿2121號,民宿,,否,回巢．歸宿民宿,臺東縣,臺東市,950,臺東縣臺東市文昌路121巷47號,0976-072692,-,5,wl01788615@gmail.com,
2024-07-11,金門縣民宿757號,民宿,,否,藍月金門民宿,金門縣,金寧鄉,892,金門縣金寧鄉上后垵56號,082-372038,-,5,qaz531425@gmail.com,
2024-07-11,金門縣民宿759號,民宿,,否,金門寂舍古洋樓巷弄,金門縣,金寧鄉,892,金門縣金寧鄉頂堡70-1號,0921-998914,-,5,hello@sincerityeravels.com,
2024-07-11,宜蘭縣民宿2761號,民宿,,否,慕漾,宜蘭縣,冬山鄉,269,宜蘭縣冬山鄉復興路161號,03-5830177,-,4,badenlin@gmail.com,
2024-07-10,屏東縣民宿1466號,民宿,,否,這裡有房間民宿,屏東縣,恆春鎮,946,屏東縣恆春鎮東門路182號,0973-183058,-,2,monster0986@gmail.com,
2024-07-10,雲林縣民宿099號,民宿,,否,樂活文旅,雲林縣,麥寮鄉,638,雲林縣麥寮鄉新興路2-100號,0905-221373,-,4,,
2024-07-09,南投縣民宿1200號,民宿,,否,靖寬,南投縣,水里鄉,553,南投縣水里鄉北埔村10鄰六合路166號,0912-257745,-,5,ak255255@yahoo.com.tw,
2024-07-09,南投縣民宿1201號,民宿,,否,靖廣,南投縣,水里鄉,553,南投縣水里鄉北埔村10鄰六合路168號,0921-257745,-,5,ak255255@yahoo.com,
2024-07-08,宜蘭縣民宿2759號,民宿,,否,隆鑫民宿,宜蘭縣,五結鄉,268,宜蘭縣五結鄉下福東路26之2號,0932-540176,-,4,,
2024-07-08,宜蘭縣民宿2760號,民宿,,否,小艸院.旅宿,宜蘭縣,三星鄉,266,宜蘭縣三星鄉三星路二段23巷20弄5號,0983-616993,-,3,,
2024-07-05,屏東縣民宿1463號,民宿,,否,巴魯那民宿,屏東縣,霧臺鄉,902,屏東縣霧臺鄉神山巷25之11號,0937-689419,-,3,a0917689419@gmail.com,
2024-07-05,屏東縣民宿1462號,民宿,,否,迦那會館,屏東縣,恆春鎮,946,屏東縣恆春鎮船帆路846巷72號,0935-951342,-,5,telgh963784@yahoo.com.tw,
2024-07-05,屏東縣民宿1464號,民宿,,否,朋友家民宿,屏東縣,車城鄉,944,屏東縣車城鄉忠孝路96巷4號,0905-865573,-,4,friendsfamily5473@gmail.com,
2024-07-05,臺南市民宿736號,民宿,,否,漫漫徠行旅,臺南市,安平區,708,臺南市安平區永華十一街159巷16號,0909-795080,-,5,c28165737@gmail.com,
2024-07-05,臺南市民宿728號,民宿,,否,金色水岸,臺南市,安平區,708,臺南市安平區安平路228之1號,0960-902052,-,5,a341139a@gmail.com,
2024-07-05,臺南市民宿739號,民宿,好客民宿,否,胡桃,臺南市,安平區,708,臺南市安平區世平五街67號,0955-497335,-,5,walnut.inn.taiwan@gmail.com,
2024-07-05,臺南市民宿581號,民宿,,否,亦旅民宿,臺南市,安平區,708,臺南市安平區安北路456號,0977-014995,-,5,,
2024-07-04,臺南市民宿740號,民宿,,否,吾悠吳寓,臺南市,安平區,708,臺南市安平區同平路141號,0936-509736,-,5,Windowsxp6041@gmail.com,
2024-07-04,金門縣民宿754號,民宿,,否,Q居微生活城中館,金門縣,金城鎮,893,金門縣金城鎮民權路70巷2弄20號,082-328489,-,5,QG700220@gmail.com,https://www.facebook.com/QGlife?mibextid=ZbWKwL
2024-07-04,金門縣民宿755號,民宿,,否,浯島輕旅,金門縣,金城鎮,893,金門縣金城鎮珠浦北路8號,08-8219194,-,5,kay.purple0202@gmail.com,
2024-07-04,金門縣民宿756號,民宿,,否,金門988民宿,金門縣,金城鎮,893,金門縣金城鎮金門城143-9號,082-324778,-,5,988homestay@gmail.com,
2024-07-03,花蓮縣民宿2817號,民宿,,否,蘇湖民宿,花蓮縣,壽豐鄉,974,花蓮縣壽豐鄉池南村2鄰環潭南路7號,0978-987156,-,2,yourminess@gmail.com,
2024-07-03,臺南市民宿734號,民宿,,否,青笙行旅,臺南市,安平區,708,臺南市安平區永華十一街159巷12號,0978-035426,-,5,crystel37195667@gmail.com,
2024-07-03,臺南市民宿735號,民宿,,否,繫語行旅,臺南市,安平區,708,臺南市安平區永華十一街159巷12之1號,0900-629000,-,5,crystel37195667@gmail.com,
2024-07-03,南投縣民宿1199號,民宿,,否,桃米森見旅宿,南投縣,埔里鎮,545,南投縣埔里鎮桃米里種瓜路9-2號,0912-347044,-,3,doublemeiwu@gmail.com,
2024-07-03,桃園市民宿147號,民宿,,否,雙魚83號民宿,桃園市,大溪區,335,桃園市大溪區中正東路83號,0922-022547,-,4,,https://lin.ee/Blc4RJ6
2024-07-02,臺中市旅館497號,旅館,,否,臺中勤美洲際酒店,臺中市,西區,403,臺中市西區館前路77號、77號6樓、9樓、12至17樓,04-23281268,04-23281098,206,,https://www.ihg.com/intercontinental/hotels/tw/zh/taichung/rmqtt/hoteldetail
2024-07-02,嘉義縣民宿380號,民宿,,否,森山內民宿,嘉義縣,中埔鄉,606,嘉義縣中埔鄉義仁村樹頭埔1之107號,0925-091398,-,4,suannlaiinn@gmail.com,
2024-07-01,澎湖縣民宿1494號,民宿,好客民宿,否,澎湖橙欣民宿,澎湖縣,馬公市,880,澎湖縣馬公市興仁里雙頭掛390-7號,0933-595301,-,5,ang0812@yahoo.com.tw,https://sites.google.com/view/chengxinminsu
2024-07-01,澎湖縣民宿1492號,民宿,,否,詠莘右棧民宿,澎湖縣,西嶼鄉,881,澎湖縣西嶼鄉澎湖縣西嶼鄉外垵村5鄰外垵29之45號,0960-139416,-,5,,
2024-07-01,澎湖縣民宿1493號,民宿,好客民宿,否,詠莘旅棧民宿,澎湖縣,西嶼鄉,881,澎湖縣西嶼鄉外垵村5鄰外垵29之46號,0929-254351,-,3,,
2024-07-01,新北市民宿402號,民宿,,否,水芳,新北市,瑞芳區,224,新北市瑞芳區中山路24之1號,0973-400562,-,5,sweetfuntw@gmail.com,
2024-07-01,嘉義市民宿020號,民宿,好客民宿,否,明月,嘉義市,東區,600,嘉義市東區興中街32巷13號,05-2762717,-,4,,
2024-07-01,南投縣民宿1197號,民宿,,否,嶼你與你民宿,南投縣,草屯鎮,542,南投縣草屯鎮中正路288-60巷21號,0982-104239,-,3,ching8811@gmail.com,
2024-07-01,宜蘭縣民宿2758號,民宿,,否,騎驢找馬民宿,宜蘭縣,羅東鎮,265,宜蘭縣羅東鎮復興路二段157巷132號,0980-420424,-,5,f225004@gmail.com,
2010-10-14,新北市民宿122號,民宿,,否,御華山莊民宿,新北市,瑞芳區,224,新北市瑞芳區八號巷23號,02-24063731,-,2,,http://www.yes-go.com.tw/
2021-05-26,新北市民宿347號,民宿,,否,老街口海景民宿,新北市,瑞芳區,224,新北市瑞芳區輕便路43號,0980-099629,-,5,,
2020-05-06,高雄市旅館544號,旅館,,否,天成逸旅,高雄市,前金區,801,高雄市前金區五福三路38號,07-5503623,07-5505125,28,,
2003-03-01,基隆市旅館021號,旅館,,否,綠文旅社,基隆市,仁愛區,200,基隆市仁愛區仁三路28號2-4樓,02-24224244,-,8,,
2024-06-28,金門縣民宿753號,民宿,,否,牧嶼,金門縣,金湖鎮,891,金門縣金湖鎮瓊林203-1號,0912-551570,-,5,yorkeway@gmail.com,
2024-06-27,澎湖縣民宿1495號,民宿,,否,一畝三分地民宿,澎湖縣,馬公市,880,澎湖縣馬公市興仁里9鄰雙頭掛319-5號,0936-155591,-,5,a0936155591@gmail.com,
2024-06-27,澎湖縣民宿1496號,民宿,,否,海汘湫民宿,澎湖縣,馬公市,880,澎湖縣馬公市光榮里24鄰三多路370巷13號,06-9267575,-,4,sdkcs@xuite.net,